rule canDelete{
  description: "Billy can only delete the contracts he is a part of"
  participant(m): "org.acme.shipping.perishable.Grower#billy@email.com"
  operation: DELETE
  resource(v): "org.acme.shipping.perishable.Contract"
  condition: (v.grower.getIdentifier() == m.getIdentifier())
  action: ALLOW
}

rule CannotDelete{
  description: "Billy cannot delete any asset"
  participant: "org.acme.shipping.perishable.Grower#billy@email.com"
  operation: DELETE
  resource: "org.acme.shipping.perishable.Contract"
  action: DENY
}

rule Default{
	description: "Allow all participant to all resources"
  	participant: "org.hyperledger.composer.system.Participant"
  	operation: ALL
    resource: "org.acme.shipping.perishable.*"
	action: ALLOW
}

rule SystemACL{
  description: "ALL access - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser{
  description: "Grant business network administrator full access to the USER resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem{
  description: "Grant business network administrator full access to the SYSTEM resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

